<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance HTML</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;

        }
        body{
            margin: 5vh 10vw;
        }
        header{
            display: flex;
            justify-content: space-between;
        }
        nav ul{
            display: flex;
            gap: 50px;
        }
        nav ul li{
            list-style-type:  none;
            cursor: pointer;
            font-size: 20px;
        }
        section{
            width: 100%; height: 80vh; display: flex; flex-direction: column; justify-content: center; align-items: start;
        }
        h3{
            max-width: 700px; margin: 0 0 20px 0px; line-height: 1.6; letter-spacing: 1.6; font-weight: 500;text-align: justify;
        }
        button{
            padding:5px 10px;
            margin-right: 10px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .services-carousal{
            display: flex;
            gap: 25px;
        }
        .services-carousal img{
            width: 250px;
            height: 150px;
            object-fit: cover;
        }
        .services-carousal figure{
            border: 1px solid ;
            border-radius: 5px;
        }
        .services-carousal figcaption{
            text-align: center;
        }
        iframe{
            width:100%;
            border-radius: 10px;
        }
        label{
            width: 50px;
        }
        input[type=text],input[type=email],textarea{
            width: 20vw;
            padding: 10px;
            border-radius: 5px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="./images/logo.png" alt="Website Logo">
        <nav>
            <ul>
                <li><a href="#home-section"> Home</a></li>
                <li><a href="#about-section">About</a></li>
                <li><a href="#services-section">Services</a></li>
                <li><a href="#map-section">Location</a></li>
                <li><a href="#contact-section">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home-section">
            <h1>
                I'm Sayeesh Naik
            </h1>
            <br>
            <h3>
                I'm web developer, designer. Here im trying to learn all the most important html tags practically and experimenting with the html tags
            </h3>
            <div class="buttons">
                <a href="https://www.instagram.com/" target="_blank"><button>See my works</button></a>
                <a href="https://www.instagram.com/"target="_blank"><button>Visit instagram</button></a>
            </div>
        </section>
        <section id="about-section">
            <h2>About Me</h2>
            <br>
            <h3>It's great to meet you! I'm Sayeesh Naik</h3>
            <h3>Thapa Technical is an amazing YouTube channel for learning web development. Their tutorials are easy to follow and enjoyable. By watching their videos, you can learn the skills needed for a web development job. Check out Thapa Technical to boost your chances of getting hired in this field!</h3>
            <br>
            <div class="coding-knowledge">
            <h2>My Coding Knowledge</h2>
            </BR>
            <h3>HTML CODE : <progress max="100" value="98"></progress></h3>
            <h3>CSS CODE : <progress max="100" value="95"></progress></h3>
            <h3>Javascript CODE : <progress max="100" value="85"></progress></h3>
            <h3>MERN CODE : <progress max="100" value="60"></progress></h3>
        </div>
        </section>
        <section id="services-section">
            <h1>Our Services</h1>
            <br>
            <div class="services-carousal">
                <figure>
                    <img src="./images/html.webp" alt="Project-thumbnail" loading="lazy">
                    <figcaption>Html project 1</figcaption>
                </figure>
                <figure>
                    <img src="./images/html.webp" alt="Project-thumbnail" loading="lazy">
                    <figcaption>Html project 2</figcaption>
                </figure><figure>
                    <img src="./images/html.webp" alt="Project-thumbnail" loading="lazy">
                    <figcaption>Html project 3</figcaption>
                </figure><figure>
                    <img src="./images/html.webp" alt="Project-thumbnail" loading="lazy">
                    <figcaption>Javascript Project</figcaption>
                </figure>
            </div>
        </section>
        <section id="blog-section">
            <h1><strong>Your Gateway to Web Development Success</strong></h1>
            <br>
            <h3>
                Dreaming of a career in web development? Thapa Technical equips you with the skills that employers are looking for. From HTML and CSS to JavaScript and beyond, their tutorials cover a wide range of technologies and techniques that are essential in today's competitive job market. By following their videos, <em>you'll be well-prepared to tackle real-world development challenges.</em>
            </h3>
            <audio controls src="./audio/audio_thapa.mp3"></audio>
            <br>
            <audio controls >
                <source src="./audio/audio_thapa.mp3" type="audio/mpeg">
                <source src="./audio/audio_thapa.wav" type="audio/wav"> 
            </audio> 
        </section>
        <section id="map-section">
            <h1>Feel Free to Contact Us</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31111.684332800287!2d77.62522305577193!3d12.910257643548443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1491bfdc6ecd%3A0xf232718439fbc879!2sHSR%20Layout%2C%20Bengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1697549145782!5m2!1sen!2sin" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <section id="contact-section">
            <h1>Contact Form</h1>
            <br>
            <form action="">
                <div class="name">
                    <label for="name">Name</label>
                    <input type="text" id="name" required>
                </div><br>
                <div class="email">
                    <label for="email">E-mail</label>
                    <input type="email" name="email" id="email" required>
                </div><br>
                <div class="message">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="20" rows="3" required onchange="submitFunction"></textarea>
                </div>
            </form>
            <br>
            <a href="mailto:sayeeshgk@gmail.com"><button>Submit</button></a>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; 2023 All rights reserved</p> 
    </footer>
    <script>
        function submitFunction(e){
            message=e.toString();
        }
    </script>
</body>
</html>